#include "timer.h"




void initTIMER3(){
// setup PTWM on TIM3 CH1, CH2 ,CH3 & CH4 -> PB4, PB5, PB0, PB1
    RCC->AHB1ENR |= RCC_AHB1ENR_GPIOBEN;
    GPIOB->MODER |= ( GPIO_MODER_MODE0_1 ) |( GPIO_MODER_MODE1_1 ) | ( GPIO_MODER_MODE4_1 ) |( GPIO_MODER_MODE5_1 );
    GPIOB->AFR[0] |= 0x00220022;
    RCC->APB1ENR |= RCC_APB1ENR_TIM3EN;
    TIM3->PSC = 8400 - 0x0001; //84Mhz/8400 = 0.1m count
    TIM3->ARR = 10; // 1ms period
    TIM3->CCR1 = 0x0000;
    TIM3->CCR2 = 0x0000;
    TIM3->CCR3 = 0x0000;
    TIM3->CCR4 = 0x0000;
    
    TIM3->CCMR1 |= (TIM_CCMR1_OC1PE)|(TIM_CCMR1_OC1M_2)|(TIM_CCMR1_OC1M_1);
    TIM3->CCMR1 |= (TIM_CCMR1_OC2PE)|(TIM_CCMR1_OC2M_2)|(TIM_CCMR1_OC2M_1);
    TIM3->CCMR2 |= (TIM_CCMR2_OC3PE)|(TIM_CCMR2_OC3M_2)|(TIM_CCMR2_OC3M_1);
    TIM3->CCMR2 |= (TIM_CCMR2_OC4PE)|(TIM_CCMR2_OC4M_2)|(TIM_CCMR2_OC4M_1);

    TIM3->CCER &= ~((TIM_CCER_CC1P)|(TIM_CCER_CC2P)|(TIM_CCER_CC3P)|(TIM_CCER_CC4P));
    TIM3->CR1  |= (TIM_CR1_ARPE)|(TIM_CR1_URS);
    TIM3->EGR |= TIM_EGR_UG;

    TIM3->CCER |= (TIM_CCER_CC1E)|(TIM_CCER_CC2E)|(TIM_CCER_CC3E)|(TIM_CCER_CC4E);
    TIM3->CR1 |= TIM_CR1_CEN;



}   